PROVIDE(hace = DefaultHandler);
PROVIDE(uart = DefaultHandler);
PROVIDE(gpio = DefaultHandler);
PROVIDE(scu = DefaultHandler);
PROVIDE(timer = DefaultHandler);
PROVIDE(timer1 = DefaultHandler);
PROVIDE(timer2 = DefaultHandler);
PROVIDE(timer3 = DefaultHandler);
PROVIDE(timer4 = DefaultHandler);
PROVIDE(timer5 = DefaultHandler);
PROVIDE(timer6 = DefaultHandler);
PROVIDE(timer7 = DefaultHandler);
PROVIDE(wdt = DefaultHandler);
PROVIDE(fmc = DefaultHandler);
PROVIDE(sgpiom = DefaultHandler);
PROVIDE(uartdma = DefaultHandler);
PROVIDE(spi = DefaultHandler);
PROVIDE(spi1 = DefaultHandler);
PROVIDE(spipf1 = DefaultHandler);
PROVIDE(spipf2 = DefaultHandler);
PROVIDE(spipf3 = DefaultHandler);
PROVIDE(i3c = DefaultHandler);
PROVIDE(i3c1 = DefaultHandler);
PROVIDE(i3c2 = DefaultHandler);
PROVIDE(i3c3 = DefaultHandler);
PROVIDE(i2c = DefaultHandler);
PROVIDE(i2c1 = DefaultHandler);
PROVIDE(i2c2 = DefaultHandler);
PROVIDE(i2c3 = DefaultHandler);
PROVIDE(i2c4 = DefaultHandler);
PROVIDE(i2c5 = DefaultHandler);
PROVIDE(i2c6 = DefaultHandler);
PROVIDE(i2c7 = DefaultHandler);
PROVIDE(i2c8 = DefaultHandler);
PROVIDE(i2c9 = DefaultHandler);
PROVIDE(i2c10 = DefaultHandler);
PROVIDE(i2c11 = DefaultHandler);
PROVIDE(i2c12 = DefaultHandler);
PROVIDE(i2c13 = DefaultHandler);
PROVIDE(i2cfilter = DefaultHandler);

